# AccountsProyect

./: CuentasProyect.sln
Accounts.DAO/: AccountDao.cs  Accounts.DAO.csproj
Accounts.DAO/Model/: AccountsControlContext.cs  Cliente.cs  Cuenta.cs
AccountsProyect.BE/: AudienceModel.cs  HashSalt.cs  LoggedUser.cs  Login.cs  Response.cs  SystemEnums.cs
AccountsProyect.Security/: AccountsProyect.Security.csproj  Encryption.cs  TokenJwtGenerator.cs
AccountsProyectBLL/: AccountsProyect.BLL.csproj  CuentaManager.cs
AccountsProyectBLL/DTO/: CuentaDTO.cs
CuentasProyect/: CuentasProyect.csproj  Program.cs  appsettings.json
CuentasProyect/Controllers/: AccountsController.cs
CuentasProyect/Model/: AccountTransaction.cs  Cliente.cs  Cuenta.cs
CuentasProyect/Properties/: launchSettings.json
DataBaseManager/: QueryCuentas.sql
