<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.DAO\Accounts.DAO.csproj" />
    <ProjectReference Include="..\AccountsProyect.BE\AccountsProyect.BE.csproj" />
    <ProjectReference Include="..\AccountsProyect.Security\AccountsProyect.Security.csproj" />
  </ItemGroup>

</Project>
